# MysteryMystery.github.io

./: .gitignore  404.html  Blazor.styles.css  Dockerfile  Gemfile  MysteryMystery.github.io.styles.css  README.md  _config.yml  appsettings.json.br  code_gallery.markdown  docker-compose.yml  ember-cli-build.js  index.html  package-lock.json  package.json  service-worker-assets.js  service-worker.js  tailwind.config.js
Blazor/Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor  tailwind.config.js
Blazor/Blazor/Css/: app.css
Blazor/Blazor/Models/: CloutShoot.cs  HeroCard.cs  ProjectShowcaseItem.cs
Blazor/Blazor/Models/Catan/: Board.cs  IBoardTile.cs  ResourceTile.cs  ResourceType.cs  SeaTile.cs  TradeTile.cs
Blazor/Blazor/Models/Pokedex/: Ability.cs  Crystal.cs  DreamWorld.cs  EvolutionChain.cs  FlavorTextEntry.cs  GameIndex.cs  GenerationI.cs  GenerationIi.cs  GenerationIii.cs  GenerationIv.cs  GenerationV.cs  GenerationVii.cs  GenerationViii.cs  Gold.cs  HeldItem.cs  Home.cs  HydratableResource.cs  LinkedResource.cs  Move.cs  OfficialArtwork.cs  Other.cs  PaginatedResource.cs  Pokemon.cs  RedBlue.cs  Species.cs  Sprites.cs  Stat.cs  Type.cs  TypeElement.cs  UrlResource.cs  VersionDetail.cs  VersionGroupDetail.cs  Versions.cs
Blazor/Blazor/Pages/: CloutShoots.razor  Index.razor  Index.razor.css
Blazor/Blazor/Pages/Catan/: CatanBoardBuilder.razor  CatanBoardBuilder.razor.css
Blazor/Blazor/Pages/Pokedex/: Pokedex.razor  ShowPokemon.razor
Blazor/Blazor/Properties/: launchSettings.json
Blazor/Blazor/Services/: CloutShootsService.cs  ICloutShootsService.cs  ITextualDataService.cs  TextualDataService.cs
Blazor/Blazor/Services/Catan/: CatanBoardBuilder.cs  ICatanBoardBuilder.cs
Blazor/Blazor/Services/Pokedex/: IPokeAPIService.cs  PokeAPIService.cs
Blazor/Blazor/Shared/: MainLayout.razor  NavBar.razor  NavBar.razor.css  NavMenu.razor
Blazor/Blazor/Shared/Components/: Badge.razor  Btn.razor  BtnLink.razor  Card.razor  HashLink.razor  InlineLanguageText.razor
Blazor/Blazor/Shared/Pokedex/: LoadingWidget.razor  PokemonListItem.razor  PokemonSummaryCard.razor  TypeTag.razor
Blazor/Blazor/Shared/Pokedex/Moves/: MovesPane.razor
Blazor/Blazor/Shared/ProjectShowcase/: ProjectShowcase.razor  ProjectShowcaseItem.razor  ProjectShowcaseItem.razor.css  ProjectShowcaseTag.razor
Blazor/Blazor/wwwroot/: appsettings.json  index.html
Blazor/Blazor/wwwroot/css/: app.css  pokedex.css
Blazor/Blazor/wwwroot/data/: CloutShoots.json  education-showcase-items.json  hero-cards.json  mini-projects.json  project-showcase-items.json
MysteryMystery.github.io/MysteryMystery.github.io/: App.razor  MysteryMystery.github.io.csproj  Program.cs  _Imports.razor
MysteryMystery.github.io/MysteryMystery.github.io.Components/: MysteryMystery.github.io.Components.csproj
MysteryMystery.github.io/MysteryMystery.github.io.Components/Components/: CardGroup.razor  CardGroup.razor.cs  CaseStudy.razor  CaseStudy.razor.cs  ColourSchemeToggle.razor  DarkModeToggle.razor  DarkModeToggle.razor.cs  GithubCardGroup.razor  GithubCardGroup.razor.cs  QuickFacts.razor  QuickFacts.razor.cs  SectionTitle.razor  StripedSection.razor  Timeline.razor  Timeline.razor.cs
MysteryMystery.github.io/MysteryMystery.github.io.Components/Components/Icons/: GitHub.razor  GitHub.razor.cs  LinkedIn.razor  LinkedIn.razor.cs
MysteryMystery.github.io/MysteryMystery.github.io.Components/Helpers/: LanguageColours.cs  SectionIndex.cs
MysteryMystery.github.io/MysteryMystery.github.io.Components/Models/: Card.cs  Fact.cs  GitHubProject.cs  GithubCard.cs  TimelineItem.cs
MysteryMystery.github.io/MysteryMystery.github.io.Components/Models/CaseStudy/: CaseStudy.cs
MysteryMystery.github.io/MysteryMystery.github.io.Components/Models/Options/: FeatureFlagOptions.cs
MysteryMystery.github.io/MysteryMystery.github.io/Components/Abstract/: AbstractThemedComponent.cs
MysteryMystery.github.io/MysteryMystery.github.io/Components/Badge/: Badge.razor  Badge.razor.cs  Badge.razor.css  Badge.razor.scss  BadgeRow.razor  BadgeRow.razor.cs
MysteryMystery.github.io/MysteryMystery.github.io/Components/Button/: Button.razor  Button.razor.cs  Button.razor.css  Button.razor.scss
MysteryMystery.github.io/MysteryMystery.github.io/Components/Card/: Card.razor  Card.razor.cs  Card.razor.css  Card.razor.scss
MysteryMystery.github.io/MysteryMystery.github.io/Components/Navigation/: NavBar.razor  NavBar.razor.cs
MysteryMystery.github.io/MysteryMystery.github.io/Components/Pokedex/: EvolutionChain.razor  EvolutionChain.razor.cs  PokedexCard.razor  PokedexCard.razor.cs  PokemonSearchBar.razor  PokemonSearchBar.razor.cs  PokemonStatsPane.razor  PokemonStatsPane.razor.cs  TypeTag.razor  TypeTag.razor.cs
MysteryMystery.github.io/MysteryMystery.github.io/Components/Timeline/: TimeLine.razor  TimeLine.razor.cs  TimeLineItem.razor  TimeLineItem.razor.cs
MysteryMystery.github.io/MysteryMystery.github.io/Components/Widget/: LoadingWidget.razor
MysteryMystery.github.io/MysteryMystery.github.io/Layout/: MainLayout.razor
MysteryMystery.github.io/MysteryMystery.github.io/Layout/Components/: Footer.razor  Footer.razor.cs  Navbar.razor  Navbar.razor.cs
MysteryMystery.github.io/MysteryMystery.github.io/Models/: Fact.cs  GitHubProject.cs  Project.cs  Skill.cs  TimelineItem.cs
MysteryMystery.github.io/MysteryMystery.github.io/Models/Pokedex/: APIResource.cs  ListResponse.cs  NamedAPIResource.cs  Pokemon.cs  PokemonAbility.cs  PokemonEvolutionChain.cs  PokemonEvolutionChainLink.cs  PokemonEvolutionDetails.cs  PokemonFlavourText.cs  PokemonItem.cs  PokemonSpecies.cs  PokemonSprite.cs  PokemonSpriteVersions.cs  PokemonStat.cs  PokemonType.cs  PokemonVersionedSprite.cs
MysteryMystery.github.io/MysteryMystery.github.io/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Home.razor.js  Home.razor.scss  _404.razor  _404.razor.cs  _Imports.razor
MysteryMystery.github.io/MysteryMystery.github.io/Properties/: launchSettings.json
MysteryMystery.github.io/MysteryMystery.github.io/wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+251 files in other folders)
